<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpaVehicularModelStoreContainer" CdmEntityContainer="SpaVehicularEntities">
    <EntitySetMapping Name="Categoria_Producto">
      <EntityTypeMapping TypeName="SpaVehicularModel.Categoria_Producto">
        <MappingFragment StoreEntitySet="Categoria_Producto">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Servicio">
      <EntityTypeMapping TypeName="SpaVehicularModel.Categoria_Servicio">
        <MappingFragment StoreEntitySet="Categoria_Servicio">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="SpaVehicularModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="ID_Cita" ColumnName="ID_Cita" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Vehiculo" ColumnName="Vehiculo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="SpaVehicularModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SpaVehicularModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="SpaVehicularModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Factura_Producto">
      <EntityTypeMapping TypeName="SpaVehicularModel.Detalle_Factura_Producto">
        <MappingFragment StoreEntitySet="Detalle_Factura_Producto">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_DetProducto" ColumnName="ID_DetProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Precio_Unitario" ColumnName="Precio_Unitario" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Factura_Servicio">
      <EntityTypeMapping TypeName="SpaVehicularModel.Detalle_Factura_Servicio">
        <MappingFragment StoreEntitySet="Detalle_Factura_Servicio">
          <ScalarProperty Name="ID_Servicio" ColumnName="ID_Servicio" />
          <ScalarProperty Name="ID_DetServicio" ColumnName="ID_DetServicio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Orden_Compra">
      <EntityTypeMapping TypeName="SpaVehicularModel.Detalle_Orden_Compra">
        <MappingFragment StoreEntitySet="Detalle_Orden_Compra">
          <ScalarProperty Name="Numero_Orden" ColumnName="Numero_Orden" />
          <ScalarProperty Name="ID_DetCompra" ColumnName="ID_DetCompra" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Precio_Unitario" ColumnName="Precio_Unitario" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion_Cliente">
      <EntityTypeMapping TypeName="SpaVehicularModel.Direccion_Cliente">
        <MappingFragment StoreEntitySet="Direccion_Cliente">
          <ScalarProperty Name="ID_Direccion" ColumnName="ID_Direccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email_Cliente">
      <EntityTypeMapping TypeName="SpaVehicularModel.Email_Cliente">
        <MappingFragment StoreEntitySet="Email_Cliente">
          <ScalarProperty Name="ID_Email" ColumnName="ID_Email" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email_Empleado">
      <EntityTypeMapping TypeName="SpaVehicularModel.Email_Empleado">
        <MappingFragment StoreEntitySet="Email_Empleado">
          <ScalarProperty Name="ID_Email" ColumnName="ID_Email" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="SpaVehicularModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="SpaVehicularModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="ID_Factura" ColumnName="ID_Factura" />
          <ScalarProperty Name="Fecha_Emision" ColumnName="Fecha_Emision" />
          <ScalarProperty Name="Estado_Pago" ColumnName="Estado_Pago" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Metodo_Pago" ColumnName="Metodo_Pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metodo_Pago">
      <EntityTypeMapping TypeName="SpaVehicularModel.Metodo_Pago">
        <MappingFragment StoreEntitySet="Metodo_Pago">
          <ScalarProperty Name="ID_MetPago" ColumnName="ID_MetPago" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden_Compra">
      <EntityTypeMapping TypeName="SpaVehicularModel.Orden_Compra">
        <MappingFragment StoreEntitySet="Orden_Compra">
          <ScalarProperty Name="Numero_Orden" ColumnName="Numero_Orden" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Fecha_Entrega" ColumnName="Fecha_Entrega" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfils">
      <EntityTypeMapping TypeName="SpaVehicularModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="ID_Perfil" ColumnName="ID_Perfil" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="SpaVehicularModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto_Proveedor">
      <EntityTypeMapping TypeName="SpaVehicularModel.Producto_Proveedor">
        <MappingFragment StoreEntitySet="Producto_Proveedor">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
          <ScalarProperty Name="Tiempo_Entrega" ColumnName="Tiempo_Entrega" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="SpaVehicularModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="SpaVehicularModel.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="ID_Sede" ColumnName="ID_Sede" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hora_Apertura" ColumnName="Hora_Apertura" />
          <ScalarProperty Name="Hora_Cierre" ColumnName="Hora_Cierre" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="SpaVehicularModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="ID_Servicio" ColumnName="ID_Servicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpaVehicularModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono_Cliente">
      <EntityTypeMapping TypeName="SpaVehicularModel.Telefono_Cliente">
        <MappingFragment StoreEntitySet="Telefono_Cliente">
          <ScalarProperty Name="ID_Telefono" ColumnName="ID_Telefono" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono_Empleado">
      <EntityTypeMapping TypeName="SpaVehicularModel.Telefono_Empleado">
        <MappingFragment StoreEntitySet="Telefono_Empleado">
          <ScalarProperty Name="ID_Telefono" ColumnName="ID_Telefono" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo_Cliente">
      <EntityTypeMapping TypeName="SpaVehicularModel.Vehiculo_Cliente">
        <MappingFragment StoreEntitySet="Vehiculo_Cliente">
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Tipo_Vehiculo" ColumnName="Tipo_Vehiculo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>